# jnr-winfsp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/: AbstractWinFspFS.java  FSHelper.java  FileContext.java  Helper.java  MountException.java  MountOptions.java  Mountable.java  NTStatusException.java  NotImplemented.java  WinFspFS.java  WinFspStubFS.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/api/: AbstractWinFspFS.java  CleanupFlags.java  CreateOptions.java  FSHelper.java  FileAttributes.java  FileInfo.java  MountException.java  MountOptions.java  Mountable.java  NTStatusException.java  NotImplemented.java  OpenContext.java  OpenResult.java  ReparsePoint.java  SecurityDescriptorHandler.java  SecurityResult.java  VolumeInfo.java  WinFspFS.java  WinFspStubFS.java  WinSysTime.java  WriteResult.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/flags/: CleanupFlags.java  CreateOptions.java  FileAttributes.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/internal/lib/: FSP.java  LibAdvapi32.java  LibException.java  LibKernel32.java  LibWinFsp.java  WinFspCallbacks.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/internal/struct/: FSP_FILE_SYSTEM.java  FSP_FILE_SYSTEM_INTERFACE.java  FSP_FSCTL_DIR_INFO.java  FSP_FSCTL_FILE_INFO.java  FSP_FSCTL_OPEN_FILE_INFO.java  FSP_FSCTL_VOLUME_INFO.java  FSP_FSCTL_VOLUME_PARAMS.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/internal/util/: PointerUtils.java  Pointered.java  SecurityDescriptorUtils.java  SecurityUtils.java  StringUtils.java  WinPathUtils.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/lib/: FSP.java  LibAdvapi32.java  LibException.java  LibKernel32.java  LibWinFsp.java  SecurityUtils.java  StringUtils.java  WinFspCallbacks.java  WinPathUtils.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/memfs/: DirObj.java  FileObj.java  MemoryObj.java  NaturalOrderComparator.java  WinFspMemFS.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/result/: FileInfo.java  Result.java  ResultFileInfo.java  ResultFileInfoAndContext.java  ResultFileInfoWrite.java  ResultRead.java  ResultSecurity.java  ResultSecurityAndAttributes.java  ResultVolumeInfo.java  SecurityResult.java  VolumeInfo.java  WriteResult.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/service/: OnStart.java  OnStop.java  ServiceControl.java  ServiceException.java  ServiceRunner.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/struct/: FSP.java  FSP_FILE_SYSTEM.java  FSP_FILE_SYSTEM_INTERFACE.java  FSP_FSCTL_DIR_INFO.java  FSP_FSCTL_FILE_INFO.java  FSP_FSCTL_OPEN_FILE_INFO.java  FSP_FSCTL_VOLUME_INFO.java  FSP_FSCTL_VOLUME_PARAMS.java
src/main/java/com/github/jnrwinfspteam/jnrwinfsp/util/: NaturalOrderComparator.java  Pointered.java  WinSysTime.java
src/test/java/com/github/jnrwinfspteam/jnrwinfsp/: MainTest.java
